# Tillo-android

./: .gitignore  Untitled  gradle.properties  local.properties  settings.gradle  signing.properties  tillo.keystore
app/: build.gradle
app/src/androidTest/java/com/yumeng/tshion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  tiaokuan.txt  yinsi.txt
app/src/main/java/adapter/: AddFriendAdapter.java  AddFriendSendAdapter.java  AddressBookAdapter.java  BlackListAdapter.java  ChatAdapter.java  ChatListAdapter.java  ChooseLinkmanAdapter.java  DeleteMemberAdapter.java  EmotionGridViewAdapter.java  EmotionPagerAdapter.java  GroupAdapter.java  GroupChatAdapter.java  GroupListAdapter.java  GroupMemberAdapter.java  ImageAdapter.java  LinkmanAdapter.java  MessageAdapter.java  NationCodeAdapter.java  NoHorizontalScrollerVPAdapter.java  VerifyInfoAdapter.java
app/src/main/java/application/: MyApplication.java
app/src/main/java/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  SelectorBaseActivity.java
app/src/main/java/bean/: AddFriendBean.java  Address.java  ChatBean.java  ChatMessage.java  ChatUserBean.java  Conversation.java  FriendBean.java  FriendInfo.java  Group.java  GroupInfo.java  GroupMember.java  Member.java  MessageEvent.java  NationCodeBean.java  Recorder.java  RequestMessageBean.java  Room.java  RoomBean.java  Setting.java  UserInfo.java  XGNotification.java
app/src/main/java/callback/: ReSendMessageCallback.java
app/src/main/java/com/yumeng/rtcclient/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  PeerConnectionClient.java  RoomParametersFetcher.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/com/yumeng/util/: AppRTCUtils.java  AsyncHttpURLConnection.java
app/src/main/java/constants/: Constants.java  EmojiUtils.java
app/src/main/java/fragment/: AllTelFragment.java  CallFragment.java  ChatFragment.java  DiscoverFragment.java  EmotiomComplateFragment.java  EmotionMainFragment.java  FragmentFactory.java  GroupFragment.java  LinkmanFragment.java  MessageFragment.java  MineFragment.java  NoRingTelFragment.java  TelephoneFragment.java
app/src/main/java/header/: ClassicsHeader.java
app/src/main/java/listener/: OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/model/model/: LocalMedia.java  LocalMediaFolder.java
app/src/main/java/mpush/: MPush.java  MPushFakeService.java  MPushLog.java  MPushMessage.java  MPushReceiver.java  MPushService.java  MyLog.java  Notifications.java  SPSessionStorage.java
app/src/main/java/pomelo/: DataCallBack.java  DataEvent.java  DataListener.java  PomeloClient.java  Protocol.java
app/src/main/java/receiver/: MessageReceiver.java  MyReceiver.java  NetWorkStateReceiver.java  NotificationDO.java
app/src/main/java/service/: PomeloService.java
app/src/main/java/utils/: AppSharePre.java  AudioManager.java  AudioUtil.java  CameraManger.java  CommonPopupWindow.java  CommonUtil.java  CropUtil.java  DataUtils.java  DialogManager.java  DisplayUtils.java  DpUtil.java  FileUtils.java  GridSpacingItemDecoration.java  IOUtils.java  LocalMediaLoader.java  MediaManager.java  MediaPlayerManager.java  MyActivityLifeCycleCallbacks.java  PhotoBitmapUtils.java  PinYinUtils.java  PopupController.java  RCHelper.java  RSAUtil.java  ScreenUtils.java  SensorManger.java  SharedDataTool.java  SoundPlayUtils.java  StatusBarUtil.java  StringUtils.java  ToastUtils.java  Utils.java  WrapContentLinearLayoutManager.java
app/src/main/java/utils/fileutil/: APIUtils.java  FileUtils.java  ListUtils.java  ObjectUtils.java  StringUtils.java  Utility.java
app/src/main/java/views/: AudioRecorderButton.java  AutoFitTextureView.java  ClearEditText.java  EmojiIndicatorView.java  EmotionKeyboard.java  FocusView.java  GalleryFlow.java  GridSpacingItemDecoration.java  ImageCropActivity.java  NoHorizontalScrollerViewPager.java  ProcessImageView.java  RCImageView.java  RCRelativeLayout.java  SlidingMenu.java  TabFragmentHost.java  WordsNavigation.java
app/src/main/res/anim/: anim_linkman_item.xml  image_dialog_in.xml
app/src/main/res/drawable/: badge_shape.xml  blue_thumb.xml  blue_track.xml  chat_selector.xml  corner_blue_shape.xml  corner_shadow_shape.xml  discover_selector.xml  gray_thumb.xml  ios_back_drawable.xml  linkman_selector.xml  login_corner.xml  login_corner_selector.xml  login_corner_unable.xml  menu_corner_blue_shape.xml  mine_selector.xml  progress_bg.xml  progress_blue_pro.xml  receive_voice_anim.xml  register_corner.xml  register_left_corner.xml  register_right_corner.xml  search_view_shape.xml  search_view_shape_2.xml  send_voice_anim.xml  stroke_red_corner_shape.xml  telephone_selector.xml  track.xml  tvstyle.xml  white_track.xml
app/src/main/res/layout/: action_bar.xml  activity_about_us.xml  activity_add_friend.xml  activity_add_member.xml  activity_alert_group_name.xml  activity_alert_info.xml  activity_alert_remark.xml  activity_alert_sex.xml  activity_black_list.xml  activity_camera.xml  activity_camera_selector.xml  activity_chat.xml  activity_choose_linkman.xml  activity_clause.xml  activity_custom_camera.xml  activity_delete_member.xml  activity_file.xml  activity_find_password.xml  activity_find_password2.xml  activity_friend_info.xml  activity_friend_verify.xml  activity_group_chat.xml  activity_group_list.xml  activity_group_member_info.xml  activity_group_setting.xml  activity_image_crop.xml  activity_large_image.xml  activity_login.xml  activity_main.xml  activity_my_code.xml  activity_my_setting.xml  activity_nation_code.xml  activity_other_infomation.xml  activity_person_info.xml  activity_register.xml  activity_register_success.xml  activity_set_nick_name.xml  activity_set_password.xml  activity_set_remark.xml  activity_setting.xml  (+65 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yumeng/tshion/: ExampleUnitTest.java
(+3 files in other folders)
