<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical"
    tools:context="com.yumeng.tillo.VoiceActivity">

    <TextView
        android:id="@+id/voice_call_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="用户昵称"
        android:textColor="#ffffffff"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="275dp"
        android:layout_height="23dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="9dp"
        android:background="#5cffffff"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/voice_call_tv_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在音频通话…"
            android:textColor="#ffffffff"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/voice_call_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/voice_call_civ_head"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="44dp"
        android:src="@drawable/head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/voice_call_iv_hand_free"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/hand_free" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="免提"
                android:textColor="#ffffffff"
                android:textSize="13sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/voice_call_iv_change"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="46dp"
            android:layout_marginRight="46dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/voice_call_iv_mute"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/mute" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="静音"
                android:textColor="#ffffffff"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/voice_call_iv_hand_up"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/handup" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="挂断"
            android:textColor="#ffffffff"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>
