<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.yumeng.tillo.RegisterSuccessActivity">
<ImageView
    android:layout_width="76dp"
    android:layout_height="76dp"
    android:src="@drawable/register_success"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="110dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="注册成功!"
        android:textColor="#ff333333"
        android:textSize="25sp"
        android:layout_marginTop="14dp"
        />

    <Button
        android:id="@+id/register_success_bt_login"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="49dp"
        android:background="@drawable/login_corner"
        android:text="立即登录"
        android:textColor="@color/white"
        android:enabled="false"
        android:textSize="15sp" />
</LinearLayout>
