<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsActivity">
   <include
       android:id="@+id/about_us_top"
       layout="@layout/action_bar"/>
    <TextView
        android:layout_below="@id/about_us_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:text="关于Tshion"
        android:textColor="#404040"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/about_us_tv_agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:text="Tishion服务条款"
        android:textColor="#518fff"/>
</RelativeLayout>
