<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/register_civ_head"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:src="@drawable/head" />
    <!--手机号码-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="29dp"
        android:orientation="horizontal">
        <!--国号-->
        <LinearLayout
            android:id="@+id/register_ll_nation_code"
            android:layout_width="56dp"
            android:layout_height="44dp"
            android:background="@drawable/register_left_corner"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/register_tv_nation_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:minWidth="26dp"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="6dp"
                android:layout_height="5dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:src="@drawable/register_arrow_down" />
        </LinearLayout>

        <EditText
            android:id="@+id/register_et_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/register_right_corner"
            android:hint="请输入手机号"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"></EditText>
    </LinearLayout>
    <!--验证码-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/register_corner"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/register_et_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入验证码"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/register_tv_send_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:minWidth="25dp"
            android:onClick="sendCodeClicked"
            android:text="发送验证码"
            android:textColor="#ff518fff"
            android:textSize="15sp" />

    </LinearLayout>
    <!--密码-->
    <EditText
        android:id="@+id/register_et_pwd"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/register_corner"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"></EditText>

    <Button
        android:id="@+id/register_bt_register"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/login_corner_selector"
        android:enabled="false"
        android:onClick="onNextClicked"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册即表示你同意我们的"
            android:textColor="#FF999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/register_tv_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《服务条款》"
            android:textColor="#ff518fff"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="和"
            android:textColor="#FF999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/register_tv_private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《隐私权政策》"
            android:textColor="#ff518fff"
            android:textSize="12sp" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/register_ll_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffffff"
        android:onClick="onRegisterClicked"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ffe5e5e5" />

        <TextView
            android:id="@+id/register_tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="19dp"
            android:gravity="center"
            android:text="有帐户了？请登录。"
            android:textColor="#FF666666"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>
