<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_chat_txt_right_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_corner_bg"
        android:gravity="center"
        android:minWidth="55dp"
        android:padding="5dp"
        android:text="今天"
        android:textColor="#b0afaf"
        android:textSize="10sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/item_chat_right_voice_ll_content"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/chat_bg_right"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_chat_txt_right_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/item_chat_voice_right_plays"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:src="@drawable/play" />

                <ProgressBar
                    android:id="@+id/item_chat_voice_right_progress"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/item_chat_voice_right_stop"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:src="@drawable/stop"
                    android:visibility="gone" />
            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/item_chat_txt_right_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:text="10:30PM"
            android:textColor="#b0afaf"
            android:textSize="11sp" />

    </LinearLayout>
</LinearLayout>