<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/search_ll_search"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:background="@drawable/search_view_shape_2"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/search_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="搜索"
            android:textColor="#FF86888C"
            android:textSize="13sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/search_iv_add_friend"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/more_icon" />
</LinearLayout>
